# force the use of the correct CUDA version shipped with torch pip package
LD_LIBRARY_PATH=/home/guillaume/Projects/AMLD2025/.venv/lib/python3.12/site-packages/torch/lib:${LD_LIBRARY_PATH}
LD_LIBRARY_PATH=/home/guillaume/Projects/AMLD2025/.venv/lib/python3.12/site-packages/nvidia/cusparse/lib:${LD_LIBRARY_PATH}
LD_LIBRARY_PATH=/home/guillaume/Projects/AMLD2025/.venv/lib/python3.12/site-packages/nvidia/cuda_runtime/lib:${LD_LIBRARY_PATH}
LD_LIBRARY_PATH=/home/guillaume/Projects/AMLD2025/.venv/lib/python3.12/site-packages/nvidia/nvjitlink/lib:${LD_LIBRARY_PATH}