# LlamaIndex Configuration
LLAMA_INDEX_API_KEY=your_llama_index_key

# Neo4j Database Configuration
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="your_neo4j_username"
NEO4J_PASS="your_neo4j_password"

CLEAR_DATABASE=false

# LLM Provider Selection
# Choose your LLM provider: "openai", "azure", or "deepseek"
LLM_PROVIDER=openai

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o
OPENAI_COMPLETION_MODEL=gpt-4
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com
AZURE_OPENAI_KEY=your_azure_openai_key
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_COMPLETION_MODEL=your_deployment_name
AZURE_OPENAI_DEPLOYMENT=your_deployment_name

# Deepseek Configuration
DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_API_BASE=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-reasoner # deepseek-chat

# Embedding Configuration
EMBEDDING_DIMENSION=1536  # 1536 for text-embedding-3-small, 3072 for text-embedding-3-large